<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- -->
    <ui-orientbox class="r0" orient="1">
        <div class="r1 center-self"><span>Titles</span></div>
    </ui-orientbox>
    <div class="coordinate">
        <span class="x"></span>
        <span class="y"></span>
    </div>

    <!-- -->
    <style>
        body, html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0px;
            margin: 0px;
            inline-size: 100dvi;
            min-block-size: 100dvb;
            overflow: visible;
        }

        /* */
        .coordinate {
            display: grid;
            grid-template-columns: minmax(0px, 1fr) minmax(0px, 1fr);
            grid-template-rows: minmax(max-content, 1fr);
            block-size: max-content;
            inline-size: 12rem;
            gap: 1rem;
            position: fixed;
            inset: 0px;
            color: black;
        }

        /* */
        .coordinate > * {
            margin-block-start: 2rem;
            position: relative;

            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            align-content: safe center;
            align-items: safe center;

            padding: 0.5rem;
        }

        /* */
        .r0 {
            inline-size: 100%;
            block-size: 100%;
            position: fixed;
            inset: 0px;
        }

        /* */
        .r1 {
            inline-size: 100px;
            block-size: 100px;
            background-color: black;
            inset-inline-start: var(--cs-inset-x, 0px);
            inset-block-start: var(--cs-inset-y, 0px);
            position: fixed;
            pointer-events: auto;

            /* */
            --os-inset-x: 100px;
            --os-inset-y: 100px;
        }
    </style>

    <script src="./test/Coordinate.ts" type="module"></script>

</body>
</html>
